File: EVP/EVALUATION/stat-all.f90
 !-------------------------------------------------------------------------------
 !-------------------------------------------------------------------------------
 SUBROUTINE fit(x,y,n,corr,slope,intercept)
 real(kind=8) x(n),y(n)
 real(kind=8) slope, intercept, corr
 sumx=0
 sumxx=0
 sumy=0
 sumyy=0
 sumxy=0
 do jj=1,n
    sumx=sumx+x(jj)
    sumxx=sumxx+x(jj)*x(jj)
    sumy=sumy+y(jj)
    sumyy=sumyy+y(jj)*y(jj)
    sumxy=sumxy+x(jj)*y(jj)
 enddo
    slope=(N*sumxy-sumx*sumy)/(N*sumxx-sumx**2)
    intercept=(sumy*sumxx-sumx*sumxy)/(N*sumxx-sumx**2)
    corr=(sumxy-sumx*sumy/N)/(sqrt((sumxx-sumx**2/N)*(sumyy-sumy**2/N)))
    return
    end

File: regression.cpp
    void fit(const vector<double>& x, const vector<double>& y) {
        int n = x.size();
        double sum_x = 0, sum_y = 0, sum_xy = 0, sum_xx = 0;

        for (int i = 0; i < n; ++i) {
            sum_x += x[i];
            sum_y += y[i];
            sum_xy += x[i] * y[i];
            sum_xx += x[i] * x[i];
        }

        slope = (n * sum_xy - sum_x * sum_y) / (n * sum_xx - sum_x * sum_x);
        intercept = (sum_y - slope * sum_x) / n;
    }
